{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jacobs-portfolio-v2",
  "compatibility_date": "2026-06-06",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
